<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: cadetblue;
            border: 25px solid salmon;
            padding: 10px;

        }
        h2{
            background-color: royalblue;
        }
        span{
            background-color: aqua;
            /* display: block; */
            width: 250px;
            height: 250px;
            margin-left: 20px;
            margin-right: 15px;
            /* padding-top: 35px;
            margin-top: 50px;
            display: inline; */
        }
        div{
            background-color: lightcoral;
            width: 350px;
            height: 250px;
        }
        p{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Big Test</h1>
    <h1>Normal Test</h1>
    <!-- <p>This is para</p> -->
    <span>Smaller Test</span>
    <span>Smaller Brother Test</span>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>
</html>