<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming{
            position: relative;
        }
        .swimming div{
          border: 1px dashed palevioletred;
          width: 200px;
        }
        #ring{
            position: relative;
            left: 0px;
            top: 0;
            z-index: 10;
        }
        .dummay{
            height: 150px;
            width: 250px;
            background-color: coral;
        }
        #water{
            position: relative;
            top: -75px;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 20;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is Header</h1>
        <h1>Position Example</h1>
        <h1>Higher Position</h1>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
        <div class="dummay"></div>
    </section>
    <section>
        <h2>This is seperate </h2>
    </section>
</body>
</html>